{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "babel-plugin-component": "^1.1.1",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.13",
        "node-sass": "^4.13.1",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.2",
        "stylus": "^0.54.7",
        "stylus-loader": "^3.0.2",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@dongido/vue-viaudio": "^0.3.5",
        "@liripeng/vue-audio-player": "^1.0.6",
        "@popperjs/core": "^2.1.1",
        "animated-number-vue": "^1.0.0",
        "apexcharts": "^3.19.0",
        "axios-extensions": "^3.1.3",
        "element-ui": "^2.13.1",
        "laravel-echo": "^1.6.1",
        "material-icons": "^0.3.1",
        "mobile-device-detect": "^0.3.3",
        "pusher-js": "^5.1.1",
        "vue-agile": "^1.1.3",
        "vue-apexcharts": "^1.5.3",
        "vue-audio": "0.0.12",
        "vue-cropper": "^0.5.2",
        "vue-emoji-picker": "^1.0.1",
        "vue-form-wizard": "^0.8.4",
        "vue-functional-calendar": "^2.8.83",
        "vue-lazyload": "^1.3.3",
        "vue-loader": "^15.9.1",
        "vue-moment": "^4.1.0",
        "vue-multiple-back-top": "^1.0.2",
        "vue-page-transition": "^0.2.2",
        "vue-router": "^3.1.6",
        "vue-star-rating": "^1.6.1",
        "vue-sticky-position": "^2.0.0",
        "vue-tour": "^1.4.0",
        "vue2-transitions": "^0.3.0",
        "vuedraggable": "^2.23.2",
        "vuesax": "^3.11.13"
    }
}
