APP_NAME=Zhop
APP_ENV=local
APP_KEY=base64:pFa3eg4i87BdvCmdx1p08qbS3QCpFCqUOCcN4mzywZQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zhop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=192.168.100.9
SANCTUM_STATEFUL_DOMAINS=192.168.100.9

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=saihtunlu14996@gmail.com
MAIL_PASSWORD=rhfllxdrdpzmjgei
MAIL_FROM_ADDRESS=saihtunlu14996@gmail.com
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=970253
PUSHER_APP_KEY=03e5c6a5f30c0d9e5406
PUSHER_APP_SECRET=84d76c016bc69013b48d
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
